<!DOCTYPE html>
<html lang="ta">
<head>
   <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <title>Soil Testing - Voice Farm Mate</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4fff4;
      text-align: center;
    }
    form {
      margin-top: 30px;
      background: #ffffff;
      display: inline-block;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    }
    input[type="text"] {
      padding: 8px;
      margin: 5px;
      width: 200px;
    }
    input[type="button"] {
      padding: 10px 20px;
      margin-top: 10px;
      background: green;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="button"]:hover {
      background: darkgreen;
    }
    #result {
      margin-top: 20px;
      font-weight: bold;
      color: #2e8b57;
    }
        nav a i {
      margin-right: 8px;
    }
    nav a i.fa-house { color: #006400; }         /* Home - dark green */
    nav a i.fa-seedling { color: #228B22; }      /* Soil - green */
    nav a i.fa-bug { color: #FF8C00; }           /* Pest - orange */
    nav a i.fa-microphone { color: #1E90FF; }    /* Voice - blue */
  </style>
</head>
<body>
  <h1> Soil Testing </h1>
  <nav>
  <a href="index.html"><i class="fa-solid fa-house"></i>Home</a>
  <a href="soil_test.html"><i class="fa-solid fa-seedling"></i>Soil Testing</a>
  <a href="pest_detect.html"><i class="fa-solid fa-bug"></i>Pest Detection</a>
  <a href="voice_assist.html"><i class="fa-solid fa-microphone"></i>Voice Assistant</a>
</nav>
  <p>Enter your soil details to get recommendations.</p>

  <form id="soilForm">
    <input type="text" id="ph" placeholder="pH Level"><br>
    <input type="text" id="n" placeholder="Nitrogen (N)"><br>
    <input type="text" id="p" placeholder="Phosphorus (P)"><br>
    <input type="text" id="k" placeholder="Potassium (K)"><br>
    <input type="button" value="Check Recommendation" onclick="checkSoil()">
  </form>
  <a href="javascript:history.back()" class="back-btn">⬅ Back</a>


  <div id="result"></div>

  <script>
    function checkSoil() {
      let ph = document.getElementById("ph").value;
      let n = document.getElementById("n").value;
      let p = document.getElementById("p").value;
      let k = document.getElementById("k").value;
      let result = "";

      if(ph >= 6 && ph <= 7 && n >= 50 && p >= 40 && k >= 40){
        result = "✅ Soil is suitable for Rice, Wheat, and Maize.";
      } else {
        result = "⚠ Soil is weak. Add Organic Fertilizer and Compost.";
      }
      document.getElementById("result").innerHTML = result;
    }
  </script>
</body>
</html>